language: python
sudo: true

python:
  - "3.3"
  - "3.4"

# before_install
before_install:
  - wget https://github.com/aquynh/capstone/archive/3.0.4.tar.gz
  - tar xf 3.0.4.tar.gz
  - cd capstone-3.0.4/
  - ./make.sh
  - sudo ./make.sh install

# command to install dependencies
install: 
  - pip3 install -r requirements.txt 

# run tests
script: 
  - python3 run_tests.py
